\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\'on de los Datos}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Descomposici\'on STL - Loess}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Loess-Regresi\'on Local}{4}{subsection.2.1.1}
\contentsline {subsubsection}{El dise\~no general.}{6}{section*.7}
\contentsline {subsubsection}{Bucle Interno}{6}{section*.8}
\contentsline {subsubsection}{Paso 1.}{7}{section*.9}
\contentsline {subsubsection}{Paso 2.}{7}{section*.10}
\contentsline {subsubsection}{Paso 3.}{7}{section*.11}
\contentsline {subsubsection}{Paso 4.}{7}{section*.12}
\contentsline {subsubsection}{Paso 5.}{7}{section*.13}
\contentsline {subsubsection}{Paso 6.}{8}{section*.14}
\contentsline {subsection}{\numberline {2.1.2}Bucle externo}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elecci\'on de Par\'ametros}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tratamiento de Valores perdidos}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}An\'alisis de Conglomerados (Cl\'uster)}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\'etricas y Funciones de Disimilitud}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\'etricas para Series de Tiempo}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algoritmos de Agrupamiento}{15}{subsection.2.3.3}
\contentsline {subsubsection}{Particionamiento alrededor de Medoides (PAM)}{16}{section*.17}
\contentsline {subsubsection}{CLARA}{18}{section*.18}
\contentsline {subsection}{\numberline {2.3.4}Validaci\'on}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}An\'alisis de Componentes Principales Funcional}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Estad\IeC {\'\i }sticos para Datos Funcionales}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ACP cl\'asico}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ACP Funcional}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bases ortonormales \'optimas}{22}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Modelos SARIMAX}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Elecci\'on de M\'etrica}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Elecci\'on del M\'etodo de Cl\'usterizaci\'on}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}An\'alisis de Componente Principales Funcional}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Limpieza de Datos de Clima}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Agrupar datos de Vazoes y Clima}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Modelamiento de cada cl\'uster}{28}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusiones y Recomendaciones}{31}{chapter.4}
\contentsline {chapter}{\numberline {A}Aplicaci\'on Web}{32}{appendix.Alph1}
\contentsline {paragraph}{Nota. }{32}{section*.28}
\contentsline {section}{\numberline {A.1}Paquetes (global.R)}{32}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Interfaz de Usuario (ui.R)}{34}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Ejecuci\'on de Tareas (server.R)}{48}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Apendice 2}{50}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Apendice 3}{51}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{53}{appendix*.29}
