% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% ----------------------   TESIS: CDP  -------------------------------
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\documentclass[12pt,oneside]{book}

\usepackage{FormatoEpn}


%\usepackage{showlabels}

\usepackage{mathpazo}
\usepackage{enumitem}

\usepackage{amsmath,amssymb,amsthm}
\theoremstyle{definition} %
\newtheorem{defin}{Definición}[section]

\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./Imagenes/} }

\usepackage{cite}
\usepackage[colorlinks]{hyperref}

\input{comandos.tex}

\titulo{Análisis Clúster para series de tiempo estacionales y modelización de caudales de ríos del Brasil.}
%esta bien escribir esas palabras con mayúsculas
\carrera{Ingeniería Matemática}
\autor{Cristian David Pachacama Simbaña}
\correoautor{\url{cristian.pachacama01@epn.edu.ec}}
\director{Uquillas Andrade Adriana, Ph.D.}
\correodirector{\url{adriana.uquillas@epn.edu.ec}}

\fecha{Octubre 2018}

%-------------------------------------------------------------------
%--------------------  INICIO DE DOCUMENTO  ------------------------
%-------------------------------------------------------------------
\begin{document}
\frontmatter
\portadilla
\declaracion
\certificacion

%Setear opciones de Chunks -----------------------------------
<<echo=FALSE>>=
require(knitr)
# opts_knit$set(root.dir = normalizePath('../'))
opts_chunk$set(echo=FALSE,warning=FALSE,error = F,message = F)
@


%Insertamos agradecimiento
<<agradecimiento, child="Agradecimientos/Agradecimiento.Rnw">>=
@

%Insertamos dedicatoria
<<dedicatoria, child='Agradecimientos/Dedicatoria.Rnw'>>=
@

\tableofcontents
\listoffigures
\listoftables

%Insertamos Abstract
<<abstract, child='Capitulos/Cap 0 - Abstract.Rnw'>>=
@

\mainmatter
\addtolength{\abovedisplayskip}{-1mm}
\addtolength{\belowdisplayskip}{-1mm}

% Introduccion
<<introduccion, child='Capitulos/Cap 1 - Introduccion.Rnw'>>=
@

%Capitulo2: Marco Teorico ---------------------------------
\chapter{Marco Teórico}
% 2.1 Descomposición STL - Loess
<<stl-loess, child='Capitulos/Cap 2 - Marco Teorico/S1 - Descomposición STL - Loess.Rnw'>>=
@

% 2.2 Limpieza de Series de Tiempo
<<limpieza, child='Capitulos/Cap 2 - Marco Teorico/S2 - Limpieza de Series de Tiempo.Rnw'>>=
@

% 2.3 Funciones de Disimilitud entre TS's 
<<disimilitud, child='Capitulos/Cap 2 - Marco Teorico/S3 - Funciones de Disimilitud entre TS.Rnw'>>=
@

% 2.4 Algoritmos de Clusterización
<<clusterizacion, child='Capitulos/Cap 2 - Marco Teorico/S4 - Algoritmos de Clusterización.Rnw'>>=
@

% 2.5 ACP Funcional
<<acp-funcional, child='Capitulos/Cap 2 - Marco Teorico/S5 - ACP Funcional.Rnw'>>=
@

% 2.6 Modelización SARIMAX
<<sarimax, child='Capitulos/Cap 2 - Marco Teorico/S6 - SARIMAX.Rnw'>>=
@

% ---------------------------------------------------------

%Capitulo3: Metodologia
<<capitulo3, child='Capitulos/Cap 3 - Metodologia.Rnw'>>=
@

%Conclusiones y Recomendaciones
<<conclusiones, child='Capitulos/Cap 4 - Conclusiones.Rnw'>>=
@



%%%%%%%%%%%%%%%%%%%%%%   APENDICES     %%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

<<apendice1, child='Apendices/A1 - Apendice1.Rnw'>>=
@

<<apendice2, child='Apendices/A2 - Apendice2.Rnw'>>=
@

<<apendice3, child='Apendices/A3 - Apendice3.Rnw'>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \nocite{*}
\cleardoublepage
\bibliographystyle{apalike}
\bibliography{Bibliografia/bibliografia}

\addcontentsline{toc}{chapter}{Bibliografía}


% \bibliographystyle{apalike} %Normas APA para Referencias!!!!!!!
% \printbibliography



\end{document}

