\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Descomposici\'on STL-Loess de Serie\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Serie Corregida\relax }}{12}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de Cl\'usters\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Series del Cl\'uster 1\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An\'alisis de Componentes Principales Funcional\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Serie de Tiempo Clim\'atica\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Serie de Tiempo Clim\'atica Corregida\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Serie de Tiempo Clim\'atica Corregida\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ajuste y Predicci\'on del Modelo SARIMAX\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Residuos del Modelo SARIMAX\relax }}{30}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
