\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {x}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descomposici\'on STL - Loess}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tratamiento de Valores perdidos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Distancias y Funciones de Disimilitud entre Series de Tiempo}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Algoritmos de Clusterizaci\'on}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}An\'alisis de Componentes Principales Funcional}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Modelo SARIMAX}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusiones y Recomendaciones}{11}{chapter.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{appendix*.7}
