\section{Tratamiento de Valores perdidos}

En este capítulo ilustraremos una propuesta para el tratamiento de valores perdidos en series de tiempo estacionales. Para ello consideremos una serie de tiempo $(X_t)_{t\in T}$, de la que conocemos las observaciones 
$$x_1,x_2,...,x_{j-1}, x_j, x_k, x_{k+1},...,x_n$$

donde $1 < j < k < n$. Recordemos que la descomposición STL-Loess permité descomponer aditivamente la serie en sus componentes de tendencia y estacionalidad inclusive en aquellos valores de t para los que no conocemos $x_t$ , es decir, para $t=j+1, j+2, ..., k-1$. 

Luego de descomoponer $X_t$ obtenemos su tendencia $D_t$, estacionalidad $S_t$ (para $t=1,2,...,n$), y el residuo $U_t$ (para $t=1,2,...,j,k,...,n$). Además estás series cumplen la relación siguiente.


\begin{equation}
\label{eq:stl_descomp}
X_t = D_t + S_t + U_t
\end{equation}

Ilustramos lo antes mencionado en el siguiente gráfico ( \ref{fig:stl_descomp} ) , que corresponde a la descomposición STL-Loess de una serie de datos mensuales de precipitación (lluvias) medidos en cierta zona de Brasil, está serie tiene estacionalidad anual (12 meses); notemos que es necesario fijar los parámetros de la descomposición adecuadamente ya que están asociados al número de retardos considerados al estimar tanto la componente estacional como la tendencia. 

El gráfico muestra en la primera fila la serie climática, en segundo lugar muestra su componente estacional, en tercera fila encontramos su componente de tendencia, y finalmente el residuo. Como podemos notar las componentes de tendencia y estacionalidad están definidas en todo el dominio de tiempo.

\begin{figure}[h]
\caption{Descomposición STL-Loess}
\includegraphics[width=15cm]{Imagenes/Cap2-Stl-Loess.png}
\label{fig:stl_descomp}
\centering
\end{figure}

Pues bien, notemos que bastaría conocer los valores de $U_t$ en para todo $t$ e inmediatamente conoceríamos los de $X_t$ por la ecuación \eqref{eq:stl_descomp}. Así, bastaría simular los valores perdidos de $U_t$ que tiende a comportarse como un proceso estacionario, suponiendo que se especificaron bien los parámetros de la descomposición STL. 
Una forma simple de simular dichos datos, es partiendo de la función de distribución empírica de los Residuos 
$$\hat{F}_0(u):=\frac{1}{n}\sum_{i=1}^{n} I_{(x_i\leq u)} $$

una vez calculada $\hat{F}_0(u)$ usamos el algoritmo siguiente.









