% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% ----------------------   ABSTRACT  ---------------------------------
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% Cargamos Preambulo
% <<set-parent, echo=FALSE, cache=FALSE>>=
% set_parent('informe_semds.Rnw')
% @

\chapter*{Resumen}
%\onehalfspacing
\addcontentsline{toc}{chapter}{Resumen}

En el presente trabajo se utilizará el Análisis Clúster para agrupar estaciones (asociadas a ríos en Brasil), basándonos en el comportamiento temporal del caudal de los ríos que se mide en dichas estaciones, y posteriormente modelar los caudales (1 modelo por clúster) usando variables micro y macro climáticas.

\textbf{Palabras clave:} Análisis Clúster para Series de Tiempo, descomposición STL, SARIMAX, Análisis de Componentes Principales Funcional.

\chapter*{Abstract}
%\onehalfspacing
\addcontentsline{toc}{chapter}{Abstract}

\textbf{Keywords:}  HHHH