\chapter{Metodología} \label{cap2}

\section*{Descripción General}



\section{Elección de Métrica}

Se selecciona la métrica (en general se usa una función de disimilitud) asociada la ?Autocorrelación? (relación con sus propios retardos), ya que compara el comportamiento Temporal  de una pareja de series por lo que es útil para una posterior modelamiento (SARIMAX por ejemplo, que considera un modelo dependiente del pasado de la serie). A partir de esta pseudo-métrica se genera una matriz de distancias entre todas las estaciones de ?Vazoes?.

\[
d_{ACF}(x,y) = \sqrt{(\hat \rho_x - \hat\rho_y)'\Omega(\hat{\rho}_x-\hat{\rho}_y)}
\]

donde $\hat{\rho}$ es el vector de coeficientes de autocorrelación estimados, mientras que $\Omega$ es una matriz de pesos usualmente $\Omega=I$ y así se obtiene la distancia Euclidea entre los coeficientes de autocorrelación, o $\Omega=[cov(\hat\rho)]^{-1}$ y en este caso se obtiene la distancia de Mahalanobis entre los coeficientes de autocorrelación.

\section{Elección del Método de Clústerización}

En esta etapa se elige una técnica de clústerización o agrupamiento que típicamente parte de una matriz de distancias entre objetos (en este caso las series de Vazoes), y considerando estas distancias agrupa estos objetos de tal manera que en cada grupo se encuentren objetos muy cercanos entre si (es decir busca un grupo homogeneo), pero distantes a objetos pertenecientes a otros grupos.
Entre las técnicas que se consideraron tenemos al Clúster Jerárquico que genera un árbol llamado ?Dendograma? que muestra paso a paso como se forman los grupos.
Una segunda técnica más eficiente que se considera es el algoritmo CLARA de clusterización, que es usado cuando se necesita agrupar una gran cantidad de objetos.

\textbf{Observación.} La elección del número de grupos en los datos es a veces subjetiva y depende de la experiencia del investigador. Sin embargo, podemos encontrar una partición natural en el conjunto de datos mediante el llamado coeficiente de inconsistencia

\begin{figure}[h]
\caption{Mapa de Clústers}
\includegraphics[width=15cm]{Cap3-Metodologia/Capture1.png}
\label{fig:mapa_clust}
\centering
\end{figure}


\begin{figure}[h]
\caption{Series del Clúster 1}
\includegraphics[width=15cm]{Cap3-Metodologia/Capture2.png}
\label{fig:clust1}
\centering
\end{figure}

\section{Análisis de Componente Principales Funcional}

El ACP típico se encarga de reducir la dimensión de un conjunto de datos mediante el cálculo de un grupo mucho menor de variables ortogonales que mejor representan el conjunto original de datos.
Análogamente el análisis de componentes principales funcionales (ACPF) es una extensión del ACP clásico en el que las componentes principales están representadas por funciones y no por vectores (Ramsay & Sylverman, 2005). La filosofía principal del análisis de datos funcionales es la creencia de que la mejor fuente de información es la función observada y no un arreglo de números. 
Así podemos usar todas las series de Vazoes de un clúster para hallar esta función (o funciones) que representan el comportamiento de todo el clúster.

\begin{figure}[h]
\caption{Análisis de Componentes Principales Funcional}
\includegraphics[width=15cm]{Cap3-Metodologia/ACPF.png}
\label{fig:acpf1}
\centering
\end{figure}


\section{Limpieza de Datos de Clima}

Un punto importante previo al modelamiento, es la limpieza de los datos. En este caso contamos con una alta presencia de valores perdidos especialmente en las series asociadas a variables Climáticas. Por lo que consideramos retirar todas aquellas series que contengan más del 10% de valores perdidos. 
Mientras que para las restantes, diseñamos un algoritmo de corrección de los valores perdidos de las series. Dicho sea de paso que estas series tienen la peculiaridad de ser Estacionales. 

Pues bien aplicando el algoritmo de de Limpieza de Datos expuesto en el capítulo anterior obtenemos los siguiente

\begin{figure}[h]
\caption{Serie de Tiempo Climática}
\includegraphics[width=10cm]{Cap3-Metodologia/limpieza.png}
\label{fig:acpf1}
\centering
\end{figure}

\begin{figure}[h]
\caption{Serie de Tiempo Climática Corregida}
\includegraphics[width=10cm]{Cap3-Metodologia/limpieza2.png}
\label{fig:acpf1}
\centering
\end{figure}

\section{Agrupar datos de Vazoes y Clima}

Una vez corregidas las series climáticas, el criterio para agrupar las series climáticas a series de Vazoes de determinado clúster es el siguiente:  Para cada serie de Vazoe del clúster se busca la serie climática de la estación más cercana, al final tenemos un listado de estaciones climáticas por clúster (donde podría esta repetida una o más estaciones pero luego se quitan las estaciones repetidas). 

Finalmete esta lista de estaciones climáticas (y las 6 variables que la conforman) constituyen las variables explicativas del modelo que plantearemos adelante para poder explicar el comportamiento del Flujo (Vazoe) de cada Clúster, es decir de la serie Vazoe que representa el clúster obtenida del ACP-Funcional.

\begin{figure}[h]
\caption{Serie de Tiempo Climática Corregida}
\includegraphics[width=16cm]{Cap3-Metodologia/vazclim.png}
\label{fig:acpf1}
\centering
\end{figure}


\section{Modelamiento de cada clúster}

Finalmente formulamos un modelo SARIMAX, mismo que considera la parte estacional de los Flujos (Vazoes) representantes de cada Clúster, y además los relaciona con las series climáticas asociadas a dicho clúster.
El modelo propuesto es SARIMAX$(p,0,q)(P,D,Q)_s$
\[
\varphi_p(L)\Psi_P(L^s)\bigtriangledown _s^D V_t = \sum_{k=1}^{w}\beta_k C_{kt} + \phi_q(L) \Phi_Q(L^s)e_t
\]
Donde $V_t$ es el caudal estimado del clúster en el tiempo t, $C_{kt}$ son las variables de Clima de la estación $k$ en el tiempo $t$.




%%
Una modificación del modelo propuesto es usar un SARIMAX$(p,0,q)(P,D,Q)_s$, pero modelando está vez los Logaritmos tanto de Vazoes como de  las Series Climáticas.
 \[
\varphi_p(L)\Psi_P(L^s)\bigtriangledown _s^D \log(V_t) = \sum_{k=1}^{w}\beta_k \log(C_{kt}) + \phi_q(L) \Phi_Q(L^s)e_t
\]

\begin{figure}[h]
\caption{Ajuste y Predicción del Modelo SARIMAX}
\includegraphics[width=16cm]{Cap3-Metodologia/sarimax.png}
\label{fig:sarimax}
\centering
\end{figure}


\begin{figure}[h]
\caption{Residuos del Modelo SARIMAX}
\includegraphics[width=16cm]{Cap3-Metodologia/sarimax_resid.png}
\label{fig:sarimax_resid}
\centering
\end{figure}







