% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% ----------------------   ABSTRACT  ---------------------------------
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% Cargamos Preambulo
% <<set-parent, echo=FALSE, cache=FALSE>>=
% set_parent('informe_semds.Rnw')
% @

\chapter*{Resumen}
%\onehalfspacing

\addcontentsline{toc}{chapter}{Resumen}
%Descripción General
En el presente trabajo se aborda la aplicación del Análisis Clúster para Series de Tiempo orientado al modelamiento de caudales de los principales ríos de Brasil, que se midieron en 150 estaciones repartidas en los mismos, esto a partir de variables climáticas y la combinación de técnicas de modelamiento como Análisis de Componentes Principales Funcional (ACPF), SARIMAX y STL-Loess.

%Descripción Específica
Específicamente lo que se hace es crear un número pequeño de clústers (de 2 a 4 clústers) a partir de las 150 estaciones (donde se midieron los caudales), donde cada grupo contendrá a estaciones en la que sus caudales posean un comportamiento temporal lo más similar posible, luego para cada uno de estos clústers, mediante el uso de ACPF, hallaremos una sola serie de tiempo que resuma el comportamiento de los caudales del clúster. Finalmente se modela la serie de tiempo de cada clúster a partir de variables climáticas, usándolas como variables explicativas en el marco del modelamiento SARIMAX.

%Resultados Concretos y valores
Mostraremos después las ventajas y la eficiencia de modelar una enorme cantidad de series de tiempo con el uso de estás técnicas, esto debido a que el modelo que explica cada clúster puede ser extendido (usando los mismos retardos y variables explicativas) a cada una de las series de tiempo que lo componen. Realizamos estudios comparativos entre un modelo (SARIMAX) individual para un caudal específico y el modelo del clúster al que pertenece, obteniendo resultados similares en cuanto a predictibilidad. Donde se obtuvo para el modelo individual un Error Cuadrático Medio (RMSE) del 0.3$\%$ y un AIC de $-652.21$ mientras que para el modelo del clúster se obtuvo un RMSE de 0.4$\%$,y un AIC de $-763.23$ .

%Significado de Resultados
Así mostramos que conseguimos pasar del problema de modelar 150 series de tiempo, a modelar las series de tiempo de unos cuantos clústers.


\vspace{5mm}

\textbf{Palabras clave:} Análisis Clúster para Series de Tiempo, descomposición STL-Loess,SARIMAX, Análisis de Componentes Principales Funcional.






\chapter*{Abstract}
%\onehalfspacing
\addcontentsline{toc}{chapter}{Abstract}

%General Description
This paper deals with the application of the Cluster Analysis for Time Series oriented to the modeling of flows of the main rivers of Brazil, which were measured in 150 stations distributed in them, this from climatic variables and the combination of techniques of modeling as Principal Functional Components Analysis (FPCA), SARIMAX and STL-Loess.

% Specific Description
Specifically what is done is to create a small number of clusters (from 2 to 4 clusters) from the 150 stations (where the flows were measured), where each group will contain stations in which their flows have a temporary behavior similar possible, then for each of these clusters, through the use of ACPF, we will find a single time series that summarizes the behavior of the flows of the cluster. Finally, the time series of each cluster is modeled from climatic variables, using them as explanatory variables in the SARIMAX modeling framework.

% Concrete results and values
We will show later the advantages and the efficiency of modeling a huge amount of time series with the use of these techniques, this because the model that explains each cluster can be extended (using the same delays and explanatory variables) to each of the time series that compose it. We perform comparative studies between an individual model (SARIMAX) for a specific flow and the model of the cluster to which it belongs, obtaining similar results in terms of predictability. Where an Average Quadratic Error (RMSE) of 0.3 $ \% $ and an AIC of $ -652.21 $ was obtained for the individual model, while for the cluster model an RMSE of 0.4 $ \% $ was obtained, and an AIC of $ -763.23 $.

%Meaning Results
Thus we show that we managed to move from the problem of modeling 150 time series, to modeling the time series of a few clusters.


\vspace{5mm}

\textbf{Keywords:}  Time Series Cluster Analysis, STL-Loess decomposition, Functional Principal Component Analysis